name             = Catalyst-Model-CPI
version          = 0.02
author           = André Walker <andre@andrewalker.net>
license          = Perl_5
copyright_holder = André Walker
main_module      = lib/Catalyst/Model/CPI.pm

[Git::Tag]
[Git::Push]

[NextRelease]
time_zone = UTC
format = %-5v %{yyyy-MM-ddTHH:mm:ss}dZ

[PodWeaver]

[OurPkgVersion]

[GatherDir]
exclude_filename = README.pod
exclude_filename = dist.ini
exclude_filename = weaver.ini

[PodCoverageTests]
[PodSyntaxTests]

[MetaResources]
bugtracker.web  = https://github.com/andrewalker/p5-catalyst-model-cpi/issues
repository.url  = git://github.com/andrewalker/p5-catalyst-model-cpi.git
repository.web  = https://github.com/andrewalker/p5-catalyst-model-cpi
repository.type = git

[PruneCruft]
[ManifestSkip]
[MetaProvides::Package]
[MetaYAML]
[License]
[Readme]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[RunExtraTests]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
perl              = 5.008
Catalyst::Runtime = 5.8
Business::CPI     = 0.903
Module::Pluggable = 0
Moose             = 0
Class::Load       = 0.20
; Moo is used by Business::CPI, so we keep using it here, despite Catalyst
; using Moose.
Moo::Role         = 0

[Prereqs / TestRequires]
; File::Path is core for a long time, but Perl < 5.8.9 included only version 1
File::Path        = 2.08

; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Weaver::Section::Contributors
