name             = Catalyst-Model-CPI
version          = 0.01
author           = André Walker <andre@andrewalker.net>
license          = Perl_5
copyright_holder = André Walker
main_module      = lib/Catalyst/Model/CPI.pm

[Git::Tag]
[Git::Push]
[Repository]

[PodWeaver]

[OurPkgVersion]

[GatherDir]
exclude_filename = README.pod
exclude_filename = dist.ini
exclude_filename = weaver.ini

[PodCoverageTests]
[PodSyntaxTests]

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
perl              = 5.008
Catalyst::Runtime = 5.9
Business::CPI     = 0.5

; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Weaver::Section::Contributors
